# playground

src/: Playground.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateway/APIGateway/: APIGateway.csproj  Dockerfile  Program.cs  Startup.cs  ocelot.json
src/ApiGateway/APIGateway/Properties/: launchSettings.json
src/Services/Products/: Dockerfile  Products.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Products/Controllers/: ProductController.cs
src/Services/Products/Data/: ProductContext.cs  ProductContextSeed.cs
src/Services/Products/Entities/: Product.cs
src/Services/Products/Entities/Base/: Entity.cs  IEntityBase.cs
src/Services/Products/Extensions/: MigrationManager.cs
src/Services/Products/Migrations/: 20210810145508_Initial.Designer.cs  20210810145508_Initial.cs  20210811105112_Initial.Designer.cs  20210811112907_added column TypeName for price field in order to fix EF warning.Designer.cs  20210811112907_added column TypeName for price field in order to fix EF warning.cs  ProductContextModelSnapshot.cs
src/Services/Products/Properties/: launchSettings.json
src/Services/Products/Repositories/: ProductRepository.cs
src/Services/Products/Repositories/Base/: IRepository.cs  Repository.cs
src/Services/Products/Repositories/Interfaces/: IProductRepository.cs
